EESchema-DOCLIB  Version 2.0
#
$CMP 74HCT4051
D Multiplexer 8 to 1
K TTL MUX8
F http://www.farnell.com/datasheets/2024221.pdf?_ga=1.117827849.1424309202.1488184426
$ENDCMP
#
$CMP ArduinoMicro
D Arduino Micro
$ENDCMP
#
$CMP BlueSMiRF
D Bluetooth Module
F https://learn.sparkfun.com/tutorials/using-the-bluesmirf
$ENDCMP
#
$CMP L293
D Motor driver
F http://si.farnell.com/webapp/wcs/stores/servlet/Search?pageSize=25&st=l293&catalogId=15001&categoryId=700000004216&langId=386&storeId=10175
$ENDCMP
#
$CMP Motor
D Motor and decoder
F https://www.pololu.com/product/3072
$ENDCMP
#
$CMP QRE1113
D IR senzor
F http://www.farnell.com/datasheets/2212320.pdf?_ga=1.183283366.1424309202.1488184426
$ENDCMP
#
#End Doc Library
